rs-data-platform-roadmap/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ 00-shell-linux/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 00-git/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 01-python/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 02-sql/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 03-docker/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 04-github-actions/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 05-confluent-kafka/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 06-spark-pyspark/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 07-databricks/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 08-delta-lake/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 09-azure-data-lake-storage/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 10-powerbi-fabric/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 11-airflow/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 12-dbt/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 13-flink/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 14-iceberg/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ 15-raspberry-pi-homelab/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-materials/
в”‚   в”њв”Ђв”Ђ simple-tasks/
в”‚   в””в”Ђв”Ђ pet-projects/
в”њв”Ђв”Ђ ai-learning/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ anti-patterns/
в”‚   в”њв”Ђв”Ђ comparisons/
в”‚   в”њв”Ђв”Ђ developer-communication/
в”‚   в”‚   в””в”Ђв”Ђ practice/
в”‚   в”‚       в””в”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ language-learning/
в”‚   в”њв”Ђв”Ђ practical-exercises/
в”‚   в”њв”Ђв”Ђ prompting-guides/
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в””в”Ђв”Ђ workflows/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ learning-sequence.md
в”‚   в”њв”Ђв”Ђ learning-architecture.md
в”‚   в”њв”Ђв”Ђ data-platform-map.md
в”‚   в”њв”Ђв”Ђ data-platform-projects-roadmap.md
в”‚   в”њв”Ђв”Ђ ai-templates_for_new_chat/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ case-studies/
в”‚   в”њв”Ђв”Ђ system-design/
в”‚   в””в”Ђв”Ђ trade-offs/
в”њв”Ђв”Ђ real-projects/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ 01_python_sql_etl/
в”‚   в”њв”Ђв”Ђ 02_python_docker_github_actions/
в”‚   в”њв”Ђв”Ђ 03_python_kafka/
в”‚   в”њв”Ђв”Ђ 04_python_kafka_databricks/
в”‚   в”њв”Ђв”Ђ 05_python_spark_delta/
в”‚   в”њв”Ђв”Ђ 06_databricks_adls_powerbi/
в”‚   в”њв”Ђв”Ђ 07_kafka_databricks_powerbi/
в”‚   в””в”Ђв”Ђ 08_end_to_end_data_platform/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ structure.md
в”‚   в”њв”Ђв”Ђ bootstrap_all.sh
в”‚   в”њв”Ђв”Ђ bootstrap_section.sh
в”‚   в”њв”Ђв”Ђ create_module.sh
в”‚   в”њв”Ђв”Ђ init_new_scripts_structure.sh
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ old/
в”‚   в””в”Ђв”Ђ sections/
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ databases/
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ glossary/
в”‚   в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ testing/
в”‚   в””в”Ђв”Ђ utils/
в””в”Ђв”Ђ templates/
    в”њв”Ђв”Ђ learning-module-readme-template.md
    в”њв”Ђв”Ђ pet-project-architecture-template.md
    в”њв”Ђв”Ђ pet-project-readme-template.md
    в”њв”Ђв”Ђ real-project-readme-template.md
    в”њв”Ђв”Ђ reference-example-readme-template.md
    в”њв”Ђв”Ђ rs-data-platform-roadmap.code-workspace
    в””в”Ђв”Ђ task-readme-template.md

Notes:

- Each numbered module follows the same high-level shape: `README.md`, `learning-materials/`, `simple-tasks/`, and `pet-projects/`.
- `scripts/sections/modules/` contains generator-backed module definitions and snapshot sources for selected modules.
- `docs/` is the repository-level navigation and architecture layer.
- `real-projects/` is the multi-technology portfolio layer.
- `10-powerbi-fabric/`, `13-flink/`, and `14-iceberg/` exist as planned future placeholders and are intentionally not part of the current script-backed active scope.